# HelenArtStore

./: .env  .gitignore  Dockerfile  deps.txt  deps_ascii.txt  docker-compose.yml  output.txt  output_2.txt  output_ascii.txt  output_clean.txt  output_clean_10.txt  output_clean_11.txt  output_clean_12.txt  output_clean_2.txt  output_clean_3.txt  output_clean_4.txt  output_clean_5.txt  output_clean_6.txt  output_clean_7.txt  output_clean_8.txt  output_clean_9.txt  pom.xml  test_output.txt
.github/workflows/: maven.yml
src/main/java/com/helenartstore/HelenArtStore/: HelenArtStoreApplication.java  SecretGenerator.java
src/main/java/com/helenartstore/HelenArtStore/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  DotenvConfig.java  JwtConfigProperties.java  SecurityConfig.java
src/main/java/com/helenartstore/HelenArtStore/controllers/: ArtworkController.java  AuthController.java
src/main/java/com/helenartstore/HelenArtStore/data/models/: Artworks.java  Cart.java  CartStatus.java  Role.java  User.java
src/main/java/com/helenartstore/HelenArtStore/data/repository/: ArtworksRepository.java  AvailableArtworksProjection.java  UserRepository.java
src/main/java/com/helenartstore/HelenArtStore/dtos/request/: ArtworkRequest.java  LoginRequest.java  RegisterRequest.java  UpdateArtwork.java
src/main/java/com/helenartstore/HelenArtStore/dtos/response/: ArtworkResponse.java  AuthResponse.java  AvailableArtworksProjection.java  UserResponse.java
src/main/java/com/helenartstore/HelenArtStore/exceptions/: ArtistNotFoundException.java  ArtworkNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedArtworkCreationException.java  UserAlreadyArtistException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/helenartstore/HelenArtStore/services/: ArtworkService.java  ArtworkServiceImpl.java  AuthService.java  AuthServiceImpl.java  CloudinaryService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/helenartstore/HelenArtStore/utils/: ArtworkMapper.java  JwtAuthenticationFilter.java  Mapper.java  ModelMapperConfig.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/helenartstore/HelenArtStore/: HelenArtStoreApplicationTests.java
src/test/java/com/helenartstore/HelenArtStore/controllers/: ArtworkControllerTest.java  AuthControllerTest.java
src/test/java/com/helenartstore/HelenArtStore/repository/: UserRepositoryTest.java
src/test/java/com/helenartstore/HelenArtStore/services/: ArtworkServiceImplTest.java  AuthServiceImplTest.java  AuthServiceTest.java
