POSTGRES_USER=helen_artstore
POSTGRES_PASSWORD=postgres
POSTGRES_DB=helenartstore
POSTGRES_PORT=5432


JWT_SECRET=BJWLUlW5JEHb083k0QjtPOEswvaxCadtOl9JjjBN0LRhCEUs+i4pjoCBVBaqFiWdgjlmZYYX1nQTZDxvvsJ9NQ==
JWT_EXPIRATION=86400000
CORS_ALLOWED_ORIGINS=*

CLOUDINARY_CLOUD_NAME=drx5qxg9g
CLOUDINARY_API_KEY=264285654845628
CLOUDINARY_API_SECRET=264285654845628

CLOUDINARY_URL=cloudinary://264285654845628:264285654845628@drx5qxg9g