spring.application.name=HelenArtStore

spring.datasource.url=jdbc:postgresql://localhost:5432/helenartstore
spring.datasource.username=helen_artstore
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
debug=true
