spring.application.name=HelenArtStore
server.port=8080

JWT.SECRET=BJWLUlW5JEHb083k0QjtPOEswvaxCadtOl9JjjBN0LRhCEUs+i4pjoCBVBaqFiWdgjlmZYYX1nQTZDxvvsJ9NQ==
JWT.EXPIRATION=86400000

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/helenartstore
spring.datasource.username=helen_artstore
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Logging (reduce negative match logs) ---
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot=INFO
spring.main.log-startup-info=false
debug=false

# --- Optional features ---
spring.aop.proxy-target-class=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:drx5qxg9g}
cloudinary.api-key=${CLOUDINARY_API_KEY:264285654845628}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:264285654845628}

